$body-bg: rgba(0, 0, 0, 0)
// $body-color: #111

$breakpoint: 576px
$white: #fff
$black: #000
$red: #dc3545
$dark: rgba(0,0,0,.9)
$dark-light: rgba(0,0,0,0)
$sort: rgba(245,245,245,.9)

$card-cap-bg: #1a1a1a
$card-cap-color: #fff
